# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
abseil-cpp=20210324.2=he49afe7_0
absl-py=0.15.0=pyhd8ed1ab_0
aiohttp=3.8.1=py38h96a0964_0
aiosignal=1.2.0=pyhd8ed1ab_0
alembic=1.7.5=pypi_0
appnope=0.1.0=py38_1001
astor=0.8.1=pyh9f0ad1d_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.2=pyhd8ed1ab_0
attrs=21.4.0=pyhd8ed1ab_0
autopage=0.4.0=pypi_0
backcall=0.2.0=py_0
blinker=1.4=py_1
brotlipy=0.7.0=py38h96a0964_1003
c-ares=1.18.1=h0d85af4_0
ca-certificates=2021.10.26=hecd8cb5_2
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=4.2.4=pyhd8ed1ab_0
catboost=1.0.4=pypi_0
certifi=2021.10.8=py38hecd8cb5_2
cffi=1.14.6=py38h9688ba1_0
charset-normalizer=2.0.10=pyhd8ed1ab_0
click=8.0.3=py38h50d1736_1
cliff=3.10.0=pypi_0
cmaes=0.8.2=pypi_0
cmd2=2.3.3=pypi_0
colorlog=6.6.0=pypi_0
cryptography=36.0.1=py38h56c4533_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pyhc8e2a94_3
decorator=4.4.2=py_0
fonttools=4.28.5=pypi_0
frozenlist=1.2.0=py38h96a0964_1
gast=0.4.0=pyh9f0ad1d_0
giflib=5.2.1=hbcb3906_2
google-auth=2.3.3=pyh6c4a22f_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
greenlet=1.1.2=pypi_0
grpc-cpp=1.37.1=h69eed7d_3
grpcio=1.37.1=py38ha263829_0
h5py=3.1.0=nompi_py38h5142359_100
hdf5=1.10.6=nompi_hc5d9132_1114
icu=68.2=he49afe7_0
idna=3.3=pypi_0
importlib-metadata=4.10.0=py38h50d1736_0
importlib-resources=5.4.0=pypi_0
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.18.1=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
jedi=0.18.0=py38hecd8cb5_1
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py38_0
kaggle=1.5.12=pypi_0
keras=2.6.0=pyhd8ed1ab_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.3.2=pypi_0
krb5=1.19.2=hcfbf3a7_3
libblas=3.9.0=12_osx64_openblas
libcblas=3.9.0=12_osx64_openblas
libcurl=7.79.1=hf45b732_1
libcxx=12.0.0=h2f01273_0
libedit=3.1.20210910=hca72f7f_0
libev=4.33=haf1e3a3_1
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=9_3_0_h6c81a4c_23
libgfortran5=9.3.0=h6c81a4c_23
liblapack=3.9.0=12_osx64_openblas
libnghttp2=1.43.0=h6f36284_1
libopenblas=0.3.18=openmp_h3351f45_0
libpng=1.6.37=h7cec526_2
libprotobuf=3.15.8=hcf210ce_1
libsodium=1.0.18=h1de35cc_0
libssh2=1.10.0=h52ee1ee_2
libxgboost=1.5.0=h4a89273_1
lightgbm=3.2.1=py38h23ab428_0
llvm-openmp=12.0.1=hda6cdc1_1
mako=1.1.6=pypi_0
markdown=3.3.6=pyhd8ed1ab_0
markupsafe=2.0.1=pypi_0
matplotlib=3.5.1=pypi_0
multidict=5.2.0=py38h96a0964_1
ncurses=6.3=hca72f7f_2
numpy=1.22.0=pypi_0
oauthlib=3.1.1=pyhd8ed1ab_0
openssl=1.1.1m=hca72f7f_0
opt_einsum=3.3.0=pyhd8ed1ab_1
optuna=2.10.0=pypi_0
packaging=21.3=pypi_0
pandas=1.3.5=pypi_0
parso=0.8.0=py_0
pbr=5.8.0=pypi_0
pexpect=4.8.0=py38_1
pickleshare=0.7.5=py38_1001
pillow=9.0.0=pypi_0
pip=21.2.4=py38hecd8cb5_0
plotly=5.5.0=pypi_0
prettytable=3.0.0=pypi_0
prompt-toolkit=3.0.8=py_0
protobuf=3.15.8=py38ha048514_0
ptyprocess=0.6.0=py38_0
py-xgboost=1.5.0=py38h50d1736_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.7.1=py_0
pyjwt=2.3.0=pyhd8ed1ab_1
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.6=pypi_0
pyperclip=1.8.2=pypi_0
pysocks=1.7.1=py38h50d1736_4
python=3.8.12=h88f2d9e_0
python-dateutil=2.8.2=pypi_0
python-flatbuffers=1.12=pyhd8ed1ab_1
python-graphviz=0.19.1=pypi_0
python-slugify=5.0.2=pypi_0
python_abi=3.8=2_cp38
pytz=2021.3=pypi_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0=pypi_0
pyzmq=19.0.2=py38hb1e8313_1
re2=2021.08.01=he49afe7_0
readline=8.1.2=hca72f7f_0
requests=2.27.1=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pyh9f0ad1d_0
rsa=4.8=pyhd8ed1ab_0
scikit-learn=1.0.2=py38h37f3bb3_0
scipy=1.7.3=py38hd329d04_0
seaborn=0.11.2=pypi_0
setuptools=58.0.4=py38hecd8cb5_0
six=1.16.0=pypi_0
sklearn=0.0=pypi_0
snappy=1.1.8=hb1e8313_3
sqlalchemy=1.4.29=pypi_0
sqlite=3.37.0=h707629a_0
stevedore=3.5.0=pypi_0
tenacity=8.0.1=pypi_0
tensorboard=2.7.0=pyhd8ed1ab_0
tensorboard-data-server=0.6.0=py38h56c4533_1
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.6.0=py38h50d1736_0
tensorflow-base=2.6.0=py38h8860697_0
tensorflow-estimator=2.6.0=py38h5519746_0
termcolor=1.1.0=py_2
text-unidecode=1.3=pypi_0
threadpoolctl=3.0.0=pyh8a188c0_0
tk=8.6.11=h7bc2e8c_0
tornado=6.0.4=py38h1de35cc_1
tqdm=4.62.3=pypi_0
traitlets=5.0.5=py_0
typing-extensions=3.7.4.3=0
typing_extensions=3.7.4.3=py_0
urllib3=1.26.8=pyhd8ed1ab_1
wcwidth=0.2.5=py_0
werkzeug=2.0.1=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.12.1=py38h96a0964_3
xgboost=1.5.0=py38hbb4f172_1
xz=5.2.5=h1de35cc_0
yarl=1.7.2=py38h96a0964_1
zeromq=4.3.3=hb1e8313_3
zipp=3.7.0=pyhd8ed1ab_0
zlib=1.2.11=h4dc903c_4
